{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "database.rules.json", "**/.*", "*.bat"],
    "rewrites": [
      { "source": "/api/click**", "destination": "/api/click.html" },
      { "source": "/api/postback**", "destination": "/api/postback.html" }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" }
        ]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
